{
  "root": "apps/meetins-ui-shared-e2e",
  "sourceRoot": "apps/meetins-ui-shared-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/meetins-ui-shared-e2e/cypress.json",
        "devServerTarget": "meetins-ui-shared:storybook"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "meetins-ui-shared:storybook:ci"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/meetins-ui-shared-e2e/**/*.js"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["meetins-ui-shared"]
}
